body, html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background: #fff;
  font-family: sans-serif;
  font-size: 1.2em;
}

* {
  background-color: rgba(0,0,0,0.1);
  /* -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.53);
box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.53); */
}

.mainContainerGrid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 1.2vw;

  /* Nav on left side */
  grid-template-areas:
    "hero hero hero hero hero hero hero hero"
    "nav  nav  main main main main main main"
    "nav  nav  main main main main main main";

  /* Nav on right side */
  /* grid-template-areas:
    "hero hero hero hero hero hero hero hero"
    "main main main main main main nav  nav"
    "main main main main main main nav  nav"; */

  /* With spacing */
    /* grid-template-areas:
      "hero hero hero hero hero hero hero hero"
      ".    main main main main main  nav  .   "
      ".    main main main main main  nav  .   "; */


  /* Nav on top */
  /* grid-template-areas:
    "nav nav nav nav nav nav nav nav"
    "hero hero hero hero hero hero hero hero"
    "main main main main main main main main"
    "main main main main main main main main"; */


}

.menuSection {
  grid-area: nav;
  margin: 0;
  padding: 0;
  color: #fff;
  padding: 1.2vw;
}

.menuSection li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero {
  grid-area: hero;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
  background-color: #ff0072;
  height: 50vh;
}

.bodySection {
  grid-area: main;
}

.articles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1.2vw;
  grid-row-gap: 1.2vw;
  align-items: start;
}

.articlePreview {
  grid-column-end: span 6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1.2vw;
}

.articleThumb {
  width: 100%;
}

.previewCopy {
  grid-column-end: span 5;
}

.previewCopy > h4 {
  margin-top: 0;
}
.articlePreview > p {
  margin: 0;
  padding: 0;
}
